{
  "name": "package.json",
  "version": "1.0.0",
  "description": "Simple Hello World demo app",
  "main": "app.js",
  "scripts": {
    "test": "jasmine ./spec/*"
  },
  "author": "Batman",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "jasmine": "^3.6.1"
  }
}
